# vtb_hakaton

./: README.md  dependency-reduced-pom.xml  pom.xml  run_scan.ps1
scripts/: build.sh  run.sh  scanner-config.properties  vbank_openapi_pretty.json
scripts/bash/: run.sh
src/: pom.xml
src/main/java/com/securityscanner/scanner/: BankingAPIScanner.java  OpenAPIParserSimple.java
src/main/java/securityscanner/auditor/: APISecurityAuditor.java
src/main/java/securityscanner/core/: BaseSecurityPlugin.java  ExecutionContext.java  PluginRegistry.java  ResponseValidator.java  SecurityPlugin.java
src/main/java/securityscanner/core/model/: Finding.java
src/main/java/securityscanner/generator/: ScenarioGenerator.java
src/main/java/securityscanner/http/: RequestExecutor.java
src/main/java/securityscanner/parser/: OpenAPIParserSimple.java
src/main/java/securityscanner/plugins/: APIHealthPlugin.java  AuthenticationPlugin.java  BolaPlugin.java  BrokenAuthPlugin.java  BrokenFunctionAuthPlugin.java  BusinessFlowPlugin.java  ContractValidationPlugin.java  ExcessiveDataPlugin.java  InjectionPlugin.java  InventoryManagementPlugin.java  MassAssignmentPlugin.java  ObjectPropertyAuthPlugin.java  RateLimitPlugin.java  ResourceConsumptionPlugin.java  SSRFPlugin.java  SecurityHeadersPlugin.java  SecurityMisconfigPlugin.java  UnsafeConsumptionPlugin.java
src/main/java/securityscanner/report/: ReportWriter.java
